<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WebSocket Test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>WebSocket Client</h2>
    <p>May take a minute for server to start.</p>
    <div id="container">
        <div id="log"></div>
        <div id="input-container">
            <input id="msgInput" placeholder="Type a message" />
            <button onclick="sendMessage()">Send</button>
        </div>
        <div id="users-container">
            <p>Connected Users:</p>
            <ul id="userSelect"></ul>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>